#MySql credentials. On first startup these become the standard.
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=somedbname
MYSQL_USER=randomuser
MYSQL_PASSWORD=somerandompw


# SQL host address and port
SQL_ADDRESS=sql
SQL_PORT=3306



# Port for HTTPS (default is 443)
SSL_WEB_PORT=443
# Port for HTTP (default is 80)
WEB_PORT=80

#SSL keystore config
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=dcvislab
server.ssl.key-store=file:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS