MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=somedbname
MYSQL_USER=randomuser
MYSQL_PASSWORD=somerandompw
SQL_ADDRESS=sql
SQL_PORT=3306

server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=dcvislab
server.ssl.key-store=file:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS