# Controller

./: .dockerignore  .env  .gitignore  Dockerfile  README.txt  application.properties  docker-compose.yml  env.env  nbactions-sonar.xml  pom-docker.xml  pom.xml  ssl-server.jks
Vislab/: Dockerfile  README.txt
data/: init.sql
src/main/java/OLDSHIT/: DGDJunction.java  Device.java  DeviceGroup.java  DeviceGroupRepository.java  DeviceRepository.java  DeviceType.java  DeviceTypeRepository.java  Role.java  RoleRepository.java  UDGJunction.java
src/main/java/no/ntnu/vislab/barkoF22/: Acknowledge.java  BarkoF22Command.java  BarkoF22Projector.java  CommunicationDriver.java  CommunicationProtocol.java  CommunicationRunnable.java  CommunicationTask.java  Test.java
src/main/java/no/ntnu/vislab/barkoF222/: Acknowledge.java  BarkoF22Command.java  BarkoF22Projector.java  CommunicationRunnable.java  CommunicationTask.java
src/main/java/no/ntnu/vislab/barkof22/: AbstractRunnable.java  AbstractThread.java  Acknowledge.java  BarkoF22Cmd.java  BarkoF22Command.java  BarkoF22Exception.java  BarkoF22Interface.java  BarkoF22InterfaceImpl.java  BarkoF22Projector.java  CommuncationProtocol.java  CommunicationContext.java  CommunicationDriver.java  CommunicationRunnable.java  CommunicationTask.java  CommunicationTimer.java  Communicator.java  CustomTimer.java  IdleTimer.java  Timer.java
src/main/java/no/ntnu/vislab/barkof22/CommunicationStates/: AcknowledgeReceived.java  CommunicationState.java  Idle.java  InvalidAcknowledge.java  NoAcknowledge.java  QueueIdleCommand.java  ReceiveAcknowledge.java  Send.java  SendFailed.java  Wait.java
src/main/java/no/ntnu/vislab/barkof22/commands/: Brightness.java  Contrast.java  GetBrightness.java  GetContrast.java  LampRuntime.java  LampStatus.java  LampStatusCmd.java  LampTimeRemaining.java  Mute.java  Power.java  PowerOff.java  PowerOn.java  PowerOnCmd.java  PowerState.java  SetBrightness.java  SetContrast.java  TestImage.java  ThermalStatus.java  UnMute.java  UnitTotalTime.java
src/main/java/no/ntnu/vislab/simulator/: AbstractSimulatorView.java  App.java  Communicator.java  Log.java  Main.java  Projector.java  ProjectorCommunicator.java  ProjectorSimulatorView.java  Server.java  SimulatedDevice.java  Simulator.java  SimulatorGUI.java  SoundSystem.java  SoundSystemCommunicator.java  SoundSystemView.java
src/main/java/no/ntnu/vislab/vislabcontroller/: Application.java  Cmd.java  Command.java  Connector.java  Main.java  Projector.java
src/main/java/no/ntnu/vislab/vislabcontroller/DummyBase/: Device.java  DummyBase.java  DummyDevice.java
src/main/java/no/ntnu/vislab/vislabcontroller/Entity/: DGDJunction.java  Device.java  DeviceGroup.java  DeviceType.java  Role.java  UDGJunction.java  User.java
src/main/java/no/ntnu/vislab/vislabcontroller/Repositories/: DeviceRepository.java  DeviceTypeRepository.java
src/main/java/no/ntnu/vislab/vislabcontroller/Security/: UserValidator.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/no/ntnu/vislab/vislabcontroller/annotations/: DeviceSPI.java  ProjectorSPI.java
src/main/java/no/ntnu/vislab/vislabcontroller/dummybase/: DummyBase.java  DummyDevice.java
src/main/java/no/ntnu/vislab/vislabcontroller/entity/: DGDJunction.java  Device.java  DeviceGroup.java  DeviceInfo.java  DeviceType.java  Role.java  Theatre.java  UDGJunction.java  User.java
src/main/java/no/ntnu/vislab/vislabcontroller/exception/: ResourceNotFoundException.java
src/main/java/no/ntnu/vislab/vislabcontroller/factories/: DeviceFactory.java  ProjectorFactory.java
src/main/java/no/ntnu/vislab/vislabcontroller/providers/: Command.java  Device.java  Projector.java
src/main/java/no/ntnu/vislab/vislabcontroller/repositories/: DeviceGroupRepository.java  DeviceInfoRepository.java  DeviceRepository.java  DeviceTypeRepository.java  RoleRepository.java  TheatreRepository.java  UserRepository.java
src/main/java/no/ntnu/vislab/vislabcontroller/security/: UserValidator.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/no/ntnu/vislab/vislabcontroller/services/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/no/ntnu/vislab/vislabcontroller/sikkerhet/: UserValidator.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/no/ntnu/vislab/vislabcontroller/webcontroller/: Application.java  BarkoF22Controller.java  DeviceController.java  DeviceGroupController.java  DeviceManager.java  LampStatusController.java  (+7 more)
src/main/java/no/uials/vislab/barkoF22/: CommunicationProtocol.java
src/main/java/no/uials/vislab/vislabcontroller/: Connector.java  Main.java
src/main/java/som/vislabcontroller/: Connector.java  Main.java
src/main/java/vislab/no/ntnu/vislabcontroller/: Application.java  Main.java
src/main/resources/: application.properties
src/main/resources/static/: ProjectorLayout.html  ProjectorLayout.js  error.html  include.js  index.html  login.html  script.js  style.css  styleNEW.css  template.html  templatescript.js  theme.css  useradmin.html  worker.js
src/main/resources/static/Admin/: admin.css  admin.html  admin.js  device.js  group.js  theatre.js  user.js
src/main/resources/static/DeviceControls/: devicecontrols.html  devicecontrols.js  devicestyle.css
src/main/resources/static/Login/: login.css  login.html  login.js
src/main/resources/static/Main/: dashboard.css  main.css  main.html  script.js  worker.js
src/main/resources/static/Projector/: projector.html  projector.js  projectorStyle.css
src/main/resources/static/ProjectorLayout/: ProjectorLayout.html  ProjectorLayout.js
src/main/resources/static/User/: user.html  useradmin.html
src/main/resources/templates/: power.html
src/test/java/no/ntnu/vislab/barkoF22/: CommunicationProtocolTest.java
src/test/java/no/ntnu/vislab/barkof22/: AbstractRunnableTest.java  AbstractThreadTest.java  CommunicationContextTest.java  CommunicationDriverTest.java  CommunicationTimerTest.java  CustomTimerTest.java  IdleTest.java  IdleTimerTest.java
(+39 files in other folders)
