## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://${SQL_ADDRESS}:${SQL_PORT}/${MYSQL_DATABASE}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.username=${MYSQL_USER}
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

## Hibernate Properties
# The SQL Dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=dcvislab
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.internal-proxies=.*
server.use-forward-headers=true