Manifest-Version: 1.0
Class-Path: spring-context-4.3.14.RELEASE.jar groovy-2.4.13.jar jul-to
 -slf4j-1.7.25.jar spring-boot-starter-thymeleaf-1.5.10.RELEASE.jar sp
 ring-boot-devtools-1.5.10.RELEASE.jar spring-data-commons-core-1.4.1.
 RELEASE.jar jboss-logging-3.3.1.Final.jar spring-boot-starter-tomcat-
 1.5.10.RELEASE.jar logback-core-1.1.11.jar spring-boot-autoconfigure-
 1.5.10.RELEASE.jar snakeyaml-1.17.jar spring-boot-starter-web-1.5.10.
 RELEASE.jar logback-classic-1.1.11.jar spring-web-4.3.14.RELEASE.jar 
 tomcat-embed-core-8.5.27.jar tomcat-embed-websocket-8.5.27.jar javax.
 persistence-2.1.0.jar validation-api-1.1.0.Final.jar spring-expressio
 n-4.3.14.RELEASE.jar javassist-3.21.0-GA.jar spring-boot-1.5.10.RELEA
 SE.jar jcl-over-slf4j-1.7.25.jar log4j-over-slf4j-1.7.25.jar hibernat
 e-validator-5.3.6.Final.jar spring-webmvc-4.3.14.RELEASE.jar tomcat-a
 nnotations-api-8.5.27.jar jackson-annotations-2.8.0.jar ognl-3.0.8.ja
 r thymeleaf-layout-dialect-1.4.0.jar thymeleaf-spring4-2.1.6.RELEASE.
 jar jackson-databind-2.8.10.jar slf4j-api-1.7.25.jar spring-boot-star
 ter-logging-1.5.10.RELEASE.jar unbescape-1.1.0.RELEASE.jar spring-boo
 t-starter-1.5.10.RELEASE.jar thymeleaf-2.1.6.RELEASE.jar tomcat-embed
 -el-8.5.27.jar jackson-core-2.8.10.jar classmate-1.3.4.jar spring-aop
 -4.3.14.RELEASE.jar spring-core-4.3.14.RELEASE.jar spring-beans-4.3.1
 4.RELEASE.jar
Main-Class: no.ntnu.vislab.vislabcontroller.Application

